db.url=jdbc:mysql://liveequipd-mysql.cdv1xapkziv6.us-east-2.rds.amazonaws.com/equipme?useSSL=false
db.username=liveequipd
db.password=liveequipd1234
hibernate.hbm2ddl=create-drop
hibernate.show.sql=true
hibernate.format.sql=true